{
  "name": "appsync-with-postgraphile-rds",
  "version": "0.1.0",
  "bin": {
    "appsync-with-postgraphile-rds": "bin/appsync-with-postgraphile-rds.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy-demo": "node ./scripts/deploy-demo.mjs",
    "deploy": "node ./scripts/deploy.mjs",
    "update": "node ./scripts/update.js",
    "destroy": "npm run cdk destroy"
  },
  "devDependencies": {
    "@graphile-contrib/pg-simplify-inflector": "^6.1.0",
    "@graphile/pg-pubsub": "^4.12.2",
    "@types/adm-zip": "^0.4.34",
    "@types/aws-lambda": "^8.10.93",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "@types/uuid": "^8.3.4",
    "adm-zip": "^0.5.9",
    "aws-cdk": "2.15.0",
    "aws-sdk": "^2.1085.0",
    "esbuild": "^0.14.25",
    "graphql": "^15.8.0",
    "jest": "^26.4.2",
    "pg": "^8.7.3",
    "postgraphile": "^4.12.9",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "@aws-cdk/aws-appsync-alpha": "^2.15.0-alpha.0",
    "arg": "^5.0.1",
    "aws-cdk-lib": "2.15.0",
    "constructs": "^10.0.0",
    "graphile-build": "^4.12.2",
    "source-map-support": "^0.5.16"
  }
}
