{
    "name": "pg-dbschema-layer",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "pg": "^8.7.3"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {}
}